PID			Tamaño		Tipo			Acción						Hora						Lineas
9677		4			Asignación		Asignar espacio en memoria	now: 2021-11-02 14:36:34	0-4
9723		6			Asignación		Asignar espacio en memoria	now: 2021-11-02 14:36:34	4-10
9677		4			Desasignacion	Liberar espacio				now: 2021-11-02 14:37:36	0-4
9723		6			Desasignacion	Liberar espacio				now: 2021-11-02 14:37:40	4-10
9792		7			Asignación		Asignar espacio en memoria	now: 2021-11-02 14:36:34	0-7
9866		2			Asignación		Asignar espacio en memoria	now: 2021-11-02 14:36:34	7-9
9792		7			Desasignacion	Liberar espacio				now: 2021-11-02 14:38:53	0-7
9919		1			Asignación		Asignar espacio en memoria	now: 2021-11-02 14:36:34	0-1
9866		2			Desasignacion	Liberar espacio				now: 2021-11-02 14:39:35	7-9
9919		1			Desasignacion	Liberar espacio				now: 2021-11-02 14:39:57	0-1
10034		7			Asignación		Asignar espacio en memoria	now: 2021-11-02 14:36:34	0-7
10034		7			Desasignacion	Liberar espacio				now: 2021-11-02 14:41:05	0-7
10114		3			Asignación		Asignar espacio en memoria	now: 2021-11-02 14:36:34	0-3
10114		3			Desasignacion	Liberar espacio				now: 2021-11-02 14:42:03	0-3
10137		9			Asignación		Asignar espacio en memoria	now: 2021-11-02 14:36:34	0-9
10137		9			Desasignacion	Liberar espacio				now: 2021-11-02 14:42:51	0-9
